<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e9b98d8829248a6ad3c618073cf9462" Name="Diagram1">
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.avance" Width="1.5" PointX="11.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.curso" Width="1.5" PointX="3.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.gradoescolar" Width="1.5" PointX="3.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.horario" Width="1.5" PointX="3.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.mensaje" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.padre" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.profesor" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.profesor_curso" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.profesor_gradoescolar" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.profesor_horario" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.profesor_zona" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.profesorfavorito" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.suscripcion" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.tutoria" Width="1.5" PointX="9" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.zona" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="TrabajoMovilesModelContext.avance_FK_Avance_Tutoria" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.profesor_curso_FK_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.profesor_gradoescolar_FK_Grado" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.profesor_horario_FK_Horario" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.mensaje_FK_Mensaje_Padre" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.mensaje_FK_Mensaje_Profe" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.profesorfavorito_FK_ProfeFav_Padre" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.tutoria_FK_Tutoria_Padre" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.profesor_curso_FK_PRofesor" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.profesor_gradoescolar_FK_Profe" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.profesor_horario_FK_Profes" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.profesor_zona_FK_Profesor_Zona" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.profesorfavorito_FK_ProfeFav_Profe" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.suscripcion_FK_Profe_Suscripcion" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.tutoria_FK_Tutoria_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.profesor_zona_FK_ZONA_Profesor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>