<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrabajoMovilesModelContext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="avance">
    <Key>
      <PropertyRef Name="idavance" />
    </Key>
    <Property Name="idavance" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="80" />
    <Property Name="fecha" Type="datetime2" Precision="0" />
    <Property Name="id_tutoria" Type="int" />
  </EntityType>
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="idcurso" />
    </Key>
    <Property Name="idcurso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="35" />
    <Property Name="contenido" Type="nvarchar" MaxLength="65" />
  </EntityType>
  <EntityType Name="gradoescolar">
    <Key>
      <PropertyRef Name="idgradoescolar" />
    </Key>
    <Property Name="idgradoescolar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombregrado" Type="nvarchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="horario">
    <Key>
      <PropertyRef Name="idhorario" />
    </Key>
    <Property Name="idhorario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="horainicio" Type="varchar" MaxLength="8000" />
    <Property Name="horafin" Type="varchar" MaxLength="8000" />
    <Property Name="dia" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="mensaje">
    <Key>
      <PropertyRef Name="idmensaje" />
    </Key>
    <Property Name="idmensaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hora" Type="varchar" MaxLength="8000" />
    <Property Name="fecha" Type="datetime2" Precision="0" />
    <Property Name="contenido" Type="nvarchar" MaxLength="120" />
    <Property Name="id_padre" Type="int" />
    <Property Name="id_profe" Type="int" />
    <Property Name="remitente" Type="nvarchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="padre">
    <Key>
      <PropertyRef Name="idpadre" />
    </Key>
    <Property Name="idpadre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="45" />
    <Property Name="email" Type="nvarchar" MaxLength="60" />
    <Property Name="departamento" Type="nvarchar" MaxLength="35" />
    <Property Name="provincia" Type="nvarchar" MaxLength="35" />
    <Property Name="distrito" Type="nvarchar" MaxLength="35" />
    <Property Name="direccion" Type="nvarchar" MaxLength="70" />
    <Property Name="celular" Type="int" />
    <Property Name="dni" Type="int" />
  </EntityType>
  <EntityType Name="profesor">
    <Key>
      <PropertyRef Name="idprofesor" />
    </Key>
    <Property Name="idprofesor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="45" />
    <Property Name="email" Type="nvarchar" MaxLength="60" />
    <Property Name="numerodecuenta" Type="nvarchar" MaxLength="30" />
    <Property Name="banco" Type="nvarchar" MaxLength="45" />
    <Property Name="celular" Type="nvarchar" MaxLength="45" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="65" />
    <Property Name="preciomin" Type="decimal" Precision="4" Scale="2" />
    <Property Name="preciomax" Type="decimal" Precision="4" Scale="2" />
    <Property Name="experiencia" Type="nvarchar" MaxLength="65" />
    <Property Name="calificacion" Type="int" />
    <Property Name="dni" Type="int" />
  </EntityType>
  <EntityType Name="profesor_curso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_profesor" Type="int" />
    <Property Name="id_curso" Type="int" />
  </EntityType>
  <EntityType Name="profesor_gradoescolar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_profesor" Type="int" />
    <Property Name="id_grado" Type="int" />
  </EntityType>
  <EntityType Name="profesor_horario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_profesor" Type="int" />
    <Property Name="id_horario" Type="int" />
  </EntityType>
  <EntityType Name="profesor_zona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_profe" Type="int" />
    <Property Name="id_zona" Type="int" />
  </EntityType>
  <EntityType Name="profesorfavorito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_profesor" Type="int" />
    <Property Name="id_padre" Type="int" />
  </EntityType>
  <EntityType Name="suscripcion">
    <Key>
      <PropertyRef Name="idsuscripcion" />
    </Key>
    <Property Name="idsuscripcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechainicio" Type="datetime2" Precision="0" />
    <Property Name="fechafin" Type="datetime2" Precision="0" />
    <Property Name="id_profesor" Type="int" />
  </EntityType>
  <EntityType Name="tutoria">
    <Key>
      <PropertyRef Name="idtutoria" />
    </Key>
    <Property Name="idtutoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hora" Type="varchar" MaxLength="8000" />
    <Property Name="fecha" Type="datetime2" Precision="0" />
    <Property Name="precio" Type="decimal" Precision="8" Scale="2" />
    <Property Name="comentario" Type="nvarchar" MaxLength="90" />
    <Property Name="calificacion" Type="int" />
    <Property Name="id_padre" Type="int" />
    <Property Name="id_profesor" Type="int" />
    <Property Name="estado" Type="nvarchar" MaxLength="20" />
    <Property Name="horafinal" Type="varchar" MaxLength="8000" />
    <Property Name="curso" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="zona">
    <Key>
      <PropertyRef Name="idzona" />
    </Key>
    <Property Name="idzona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zona" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="avance$FK_Avance_Tutoria">
    <End Role="tutoria" Type="Self.tutoria" Multiplicity="0..1" />
    <End Role="avance" Type="Self.avance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutoria">
        <PropertyRef Name="idtutoria" />
      </Principal>
      <Dependent Role="avance">
        <PropertyRef Name="id_tutoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="mensaje$FK_Mensaje_Padre">
    <End Role="padre" Type="Self.padre" Multiplicity="0..1" />
    <End Role="mensaje" Type="Self.mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="padre">
        <PropertyRef Name="idpadre" />
      </Principal>
      <Dependent Role="mensaje">
        <PropertyRef Name="id_padre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="mensaje$FK_Mensaje_Profe">
    <End Role="profesor" Type="Self.profesor" Multiplicity="0..1" />
    <End Role="mensaje" Type="Self.mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="idprofesor" />
      </Principal>
      <Dependent Role="mensaje">
        <PropertyRef Name="id_profe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesor_curso$FK_Curso">
    <End Role="curso" Type="Self.curso" Multiplicity="0..1" />
    <End Role="profesor_curso" Type="Self.profesor_curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curso">
        <PropertyRef Name="idcurso" />
      </Principal>
      <Dependent Role="profesor_curso">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesor_curso$FK_PRofesor">
    <End Role="profesor" Type="Self.profesor" Multiplicity="0..1" />
    <End Role="profesor_curso" Type="Self.profesor_curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="idprofesor" />
      </Principal>
      <Dependent Role="profesor_curso">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesor_gradoescolar$FK_Grado">
    <End Role="gradoescolar" Type="Self.gradoescolar" Multiplicity="0..1" />
    <End Role="profesor_gradoescolar" Type="Self.profesor_gradoescolar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gradoescolar">
        <PropertyRef Name="idgradoescolar" />
      </Principal>
      <Dependent Role="profesor_gradoescolar">
        <PropertyRef Name="id_grado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesor_gradoescolar$FK_Profe">
    <End Role="profesor" Type="Self.profesor" Multiplicity="0..1" />
    <End Role="profesor_gradoescolar" Type="Self.profesor_gradoescolar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="idprofesor" />
      </Principal>
      <Dependent Role="profesor_gradoescolar">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesor_horario$FK_Horario">
    <End Role="horario" Type="Self.horario" Multiplicity="0..1" />
    <End Role="profesor_horario" Type="Self.profesor_horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="horario">
        <PropertyRef Name="idhorario" />
      </Principal>
      <Dependent Role="profesor_horario">
        <PropertyRef Name="id_horario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesor_horario$FK_Profes">
    <End Role="profesor" Type="Self.profesor" Multiplicity="0..1" />
    <End Role="profesor_horario" Type="Self.profesor_horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="idprofesor" />
      </Principal>
      <Dependent Role="profesor_horario">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesor_zona$FK_Profesor_Zona">
    <End Role="profesor" Type="Self.profesor" Multiplicity="0..1" />
    <End Role="profesor_zona" Type="Self.profesor_zona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="idprofesor" />
      </Principal>
      <Dependent Role="profesor_zona">
        <PropertyRef Name="id_profe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesor_zona$FK_ZONA_Profesor">
    <End Role="zona" Type="Self.zona" Multiplicity="0..1" />
    <End Role="profesor_zona" Type="Self.profesor_zona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zona">
        <PropertyRef Name="idzona" />
      </Principal>
      <Dependent Role="profesor_zona">
        <PropertyRef Name="id_zona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesorfavorito$FK_ProfeFav_Padre">
    <End Role="padre" Type="Self.padre" Multiplicity="0..1" />
    <End Role="profesorfavorito" Type="Self.profesorfavorito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="padre">
        <PropertyRef Name="idpadre" />
      </Principal>
      <Dependent Role="profesorfavorito">
        <PropertyRef Name="id_padre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesorfavorito$FK_ProfeFav_Profe">
    <End Role="profesor" Type="Self.profesor" Multiplicity="0..1" />
    <End Role="profesorfavorito" Type="Self.profesorfavorito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="idprofesor" />
      </Principal>
      <Dependent Role="profesorfavorito">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="suscripcion$FK_Profe_Suscripcion">
    <End Role="profesor" Type="Self.profesor" Multiplicity="0..1" />
    <End Role="suscripcion" Type="Self.suscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="idprofesor" />
      </Principal>
      <Dependent Role="suscripcion">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tutoria$FK_Tutoria_Padre">
    <End Role="padre" Type="Self.padre" Multiplicity="0..1" />
    <End Role="tutoria" Type="Self.tutoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="padre">
        <PropertyRef Name="idpadre" />
      </Principal>
      <Dependent Role="tutoria">
        <PropertyRef Name="id_padre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tutoria$FK_Tutoria_Profesor">
    <End Role="profesor" Type="Self.profesor" Multiplicity="0..1" />
    <End Role="tutoria" Type="Self.tutoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="idprofesor" />
      </Principal>
      <Dependent Role="tutoria">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrabajoMovilesModelContextStoreContainer">
    <EntitySet Name="avance" EntityType="Self.avance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="curso" EntityType="Self.curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gradoescolar" EntityType="Self.gradoescolar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="horario" EntityType="Self.horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mensaje" EntityType="Self.mensaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="padre" EntityType="Self.padre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profesor" EntityType="Self.profesor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profesor_curso" EntityType="Self.profesor_curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profesor_gradoescolar" EntityType="Self.profesor_gradoescolar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profesor_horario" EntityType="Self.profesor_horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profesor_zona" EntityType="Self.profesor_zona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profesorfavorito" EntityType="Self.profesorfavorito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="suscripcion" EntityType="Self.suscripcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tutoria" EntityType="Self.tutoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zona" EntityType="Self.zona" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="avance$FK_Avance_Tutoria" Association="Self.avance$FK_Avance_Tutoria">
      <End Role="tutoria" EntitySet="tutoria" />
      <End Role="avance" EntitySet="avance" />
    </AssociationSet>
    <AssociationSet Name="mensaje$FK_Mensaje_Padre" Association="Self.mensaje$FK_Mensaje_Padre">
      <End Role="padre" EntitySet="padre" />
      <End Role="mensaje" EntitySet="mensaje" />
    </AssociationSet>
    <AssociationSet Name="mensaje$FK_Mensaje_Profe" Association="Self.mensaje$FK_Mensaje_Profe">
      <End Role="profesor" EntitySet="profesor" />
      <End Role="mensaje" EntitySet="mensaje" />
    </AssociationSet>
    <AssociationSet Name="profesor_curso$FK_Curso" Association="Self.profesor_curso$FK_Curso">
      <End Role="curso" EntitySet="curso" />
      <End Role="profesor_curso" EntitySet="profesor_curso" />
    </AssociationSet>
    <AssociationSet Name="profesor_curso$FK_PRofesor" Association="Self.profesor_curso$FK_PRofesor">
      <End Role="profesor" EntitySet="profesor" />
      <End Role="profesor_curso" EntitySet="profesor_curso" />
    </AssociationSet>
    <AssociationSet Name="profesor_gradoescolar$FK_Grado" Association="Self.profesor_gradoescolar$FK_Grado">
      <End Role="gradoescolar" EntitySet="gradoescolar" />
      <End Role="profesor_gradoescolar" EntitySet="profesor_gradoescolar" />
    </AssociationSet>
    <AssociationSet Name="profesor_gradoescolar$FK_Profe" Association="Self.profesor_gradoescolar$FK_Profe">
      <End Role="profesor" EntitySet="profesor" />
      <End Role="profesor_gradoescolar" EntitySet="profesor_gradoescolar" />
    </AssociationSet>
    <AssociationSet Name="profesor_horario$FK_Horario" Association="Self.profesor_horario$FK_Horario">
      <End Role="horario" EntitySet="horario" />
      <End Role="profesor_horario" EntitySet="profesor_horario" />
    </AssociationSet>
    <AssociationSet Name="profesor_horario$FK_Profes" Association="Self.profesor_horario$FK_Profes">
      <End Role="profesor" EntitySet="profesor" />
      <End Role="profesor_horario" EntitySet="profesor_horario" />
    </AssociationSet>
    <AssociationSet Name="profesor_zona$FK_Profesor_Zona" Association="Self.profesor_zona$FK_Profesor_Zona">
      <End Role="profesor" EntitySet="profesor" />
      <End Role="profesor_zona" EntitySet="profesor_zona" />
    </AssociationSet>
    <AssociationSet Name="profesor_zona$FK_ZONA_Profesor" Association="Self.profesor_zona$FK_ZONA_Profesor">
      <End Role="zona" EntitySet="zona" />
      <End Role="profesor_zona" EntitySet="profesor_zona" />
    </AssociationSet>
    <AssociationSet Name="profesorfavorito$FK_ProfeFav_Padre" Association="Self.profesorfavorito$FK_ProfeFav_Padre">
      <End Role="padre" EntitySet="padre" />
      <End Role="profesorfavorito" EntitySet="profesorfavorito" />
    </AssociationSet>
    <AssociationSet Name="profesorfavorito$FK_ProfeFav_Profe" Association="Self.profesorfavorito$FK_ProfeFav_Profe">
      <End Role="profesor" EntitySet="profesor" />
      <End Role="profesorfavorito" EntitySet="profesorfavorito" />
    </AssociationSet>
    <AssociationSet Name="suscripcion$FK_Profe_Suscripcion" Association="Self.suscripcion$FK_Profe_Suscripcion">
      <End Role="profesor" EntitySet="profesor" />
      <End Role="suscripcion" EntitySet="suscripcion" />
    </AssociationSet>
    <AssociationSet Name="tutoria$FK_Tutoria_Padre" Association="Self.tutoria$FK_Tutoria_Padre">
      <End Role="padre" EntitySet="padre" />
      <End Role="tutoria" EntitySet="tutoria" />
    </AssociationSet>
    <AssociationSet Name="tutoria$FK_Tutoria_Profesor" Association="Self.tutoria$FK_Tutoria_Profesor">
      <End Role="profesor" EntitySet="profesor" />
      <End Role="tutoria" EntitySet="tutoria" />
    </AssociationSet>
  </EntityContainer>
</Schema>