<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrabajoMovilesModelContext" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="avance">
    <Key>
      <PropertyRef Name="idavance" />
    </Key>
    <Property Name="idavance" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="id_tutoria" Type="Int32" />
    <NavigationProperty Name="tutoria" Relationship="Self.avance_FK_Avance_Tutoria" FromRole="avance" ToRole="tutoria" />
  </EntityType>
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="idcurso" />
    </Key>
    <Property Name="idcurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="contenido" Type="String" MaxLength="65" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="profesor_curso" Relationship="Self.profesor_curso_FK_Curso" FromRole="curso" ToRole="profesor_curso" />
  </EntityType>
  <EntityType Name="gradoescolar">
    <Key>
      <PropertyRef Name="idgradoescolar" />
    </Key>
    <Property Name="idgradoescolar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombregrado" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="profesor_gradoescolar" Relationship="Self.profesor_gradoescolar_FK_Grado" FromRole="gradoescolar" ToRole="profesor_gradoescolar" />
  </EntityType>
  <EntityType Name="horario">
    <Key>
      <PropertyRef Name="idhorario" />
    </Key>
    <Property Name="idhorario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="horainicio" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="horafin" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="dia" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="profesor_horario" Relationship="Self.profesor_horario_FK_Horario" FromRole="horario" ToRole="profesor_horario" />
  </EntityType>
  <EntityType Name="mensaje">
    <Key>
      <PropertyRef Name="idmensaje" />
    </Key>
    <Property Name="idmensaje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hora" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="contenido" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="id_padre" Type="Int32" />
    <Property Name="id_profe" Type="Int32" />
    <Property Name="remitente" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="padre" Relationship="Self.mensaje_FK_Mensaje_Padre" FromRole="mensaje" ToRole="padre" />
    <NavigationProperty Name="profesor" Relationship="Self.mensaje_FK_Mensaje_Profe" FromRole="mensaje" ToRole="profesor" />
  </EntityType>
  <EntityType Name="padre">
    <Key>
      <PropertyRef Name="idpadre" />
    </Key>
    <Property Name="idpadre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="departamento" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="provincia" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="distrito" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="celular" Type="Int32" />
    <Property Name="dni" Type="Int32" />
    <NavigationProperty Name="mensajes" Relationship="Self.mensaje_FK_Mensaje_Padre" FromRole="padre" ToRole="mensaje" />
    <NavigationProperty Name="profesorfavoritoes" Relationship="Self.profesorfavorito_FK_ProfeFav_Padre" FromRole="padre" ToRole="profesorfavorito" />
    <NavigationProperty Name="tutorias" Relationship="Self.tutoria_FK_Tutoria_Padre" FromRole="padre" ToRole="tutoria" />
  </EntityType>
  <EntityType Name="profesor">
    <Key>
      <PropertyRef Name="idprofesor" />
    </Key>
    <Property Name="idprofesor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="numerodecuenta" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="banco" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="celular" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="65" FixedLength="false" Unicode="true" />
    <Property Name="preciomin" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="preciomax" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="experiencia" Type="String" MaxLength="65" FixedLength="false" Unicode="true" />
    <Property Name="calificacion" Type="Int32" />
    <Property Name="dni" Type="Int32" />
    <NavigationProperty Name="mensajes" Relationship="Self.mensaje_FK_Mensaje_Profe" FromRole="profesor" ToRole="mensaje" />
    <NavigationProperty Name="profesor_curso" Relationship="Self.profesor_curso_FK_PRofesor" FromRole="profesor" ToRole="profesor_curso" />
    <NavigationProperty Name="profesor_gradoescolar" Relationship="Self.profesor_gradoescolar_FK_Profe" FromRole="profesor" ToRole="profesor_gradoescolar" />
    <NavigationProperty Name="profesor_horario" Relationship="Self.profesor_horario_FK_Profes" FromRole="profesor" ToRole="profesor_horario" />
    <NavigationProperty Name="profesor_zona" Relationship="Self.profesor_zona_FK_Profesor_Zona" FromRole="profesor" ToRole="profesor_zona" />
    <NavigationProperty Name="profesorfavoritoes" Relationship="Self.profesorfavorito_FK_ProfeFav_Profe" FromRole="profesor" ToRole="profesorfavorito" />
    <NavigationProperty Name="suscripcions" Relationship="Self.suscripcion_FK_Profe_Suscripcion" FromRole="profesor" ToRole="suscripcion" />
    <NavigationProperty Name="tutorias" Relationship="Self.tutoria_FK_Tutoria_Profesor" FromRole="profesor" ToRole="tutoria" />
  </EntityType>
  <EntityType Name="profesor_curso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_profesor" Type="Int32" />
    <Property Name="id_curso" Type="Int32" />
    <NavigationProperty Name="curso" Relationship="Self.profesor_curso_FK_Curso" FromRole="profesor_curso" ToRole="curso" />
    <NavigationProperty Name="profesor" Relationship="Self.profesor_curso_FK_PRofesor" FromRole="profesor_curso" ToRole="profesor" />
  </EntityType>
  <EntityType Name="profesor_gradoescolar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_profesor" Type="Int32" />
    <Property Name="id_grado" Type="Int32" />
    <NavigationProperty Name="gradoescolar" Relationship="Self.profesor_gradoescolar_FK_Grado" FromRole="profesor_gradoescolar" ToRole="gradoescolar" />
    <NavigationProperty Name="profesor" Relationship="Self.profesor_gradoescolar_FK_Profe" FromRole="profesor_gradoescolar" ToRole="profesor" />
  </EntityType>
  <EntityType Name="profesor_horario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_profesor" Type="Int32" />
    <Property Name="id_horario" Type="Int32" />
    <NavigationProperty Name="horario" Relationship="Self.profesor_horario_FK_Horario" FromRole="profesor_horario" ToRole="horario" />
    <NavigationProperty Name="profesor" Relationship="Self.profesor_horario_FK_Profes" FromRole="profesor_horario" ToRole="profesor" />
  </EntityType>
  <EntityType Name="profesor_zona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_profe" Type="Int32" />
    <Property Name="id_zona" Type="Int32" />
    <NavigationProperty Name="profesor" Relationship="Self.profesor_zona_FK_Profesor_Zona" FromRole="profesor_zona" ToRole="profesor" />
    <NavigationProperty Name="zona" Relationship="Self.profesor_zona_FK_ZONA_Profesor" FromRole="profesor_zona" ToRole="zona" />
  </EntityType>
  <EntityType Name="profesorfavorito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_profesor" Type="Int32" />
    <Property Name="id_padre" Type="Int32" />
    <NavigationProperty Name="padre" Relationship="Self.profesorfavorito_FK_ProfeFav_Padre" FromRole="profesorfavorito" ToRole="padre" />
    <NavigationProperty Name="profesor" Relationship="Self.profesorfavorito_FK_ProfeFav_Profe" FromRole="profesorfavorito" ToRole="profesor" />
  </EntityType>
  <EntityType Name="suscripcion">
    <Key>
      <PropertyRef Name="idsuscripcion" />
    </Key>
    <Property Name="idsuscripcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechainicio" Type="DateTime" Precision="0" />
    <Property Name="fechafin" Type="DateTime" Precision="0" />
    <Property Name="id_profesor" Type="Int32" />
    <NavigationProperty Name="profesor" Relationship="Self.suscripcion_FK_Profe_Suscripcion" FromRole="suscripcion" ToRole="profesor" />
  </EntityType>
  <EntityType Name="tutoria">
    <Key>
      <PropertyRef Name="idtutoria" />
    </Key>
    <Property Name="idtutoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hora" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="precio" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="comentario" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="calificacion" Type="Int32" />
    <Property Name="id_padre" Type="Int32" />
    <Property Name="id_profesor" Type="Int32" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="horafinal" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="curso" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="avances" Relationship="Self.avance_FK_Avance_Tutoria" FromRole="tutoria" ToRole="avance" />
    <NavigationProperty Name="padre" Relationship="Self.tutoria_FK_Tutoria_Padre" FromRole="tutoria" ToRole="padre" />
    <NavigationProperty Name="profesor" Relationship="Self.tutoria_FK_Tutoria_Profesor" FromRole="tutoria" ToRole="profesor" />
  </EntityType>
  <EntityType Name="zona">
    <Key>
      <PropertyRef Name="idzona" />
    </Key>
    <Property Name="idzona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="zona1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="profesor_zona" Relationship="Self.profesor_zona_FK_ZONA_Profesor" FromRole="zona" ToRole="profesor_zona" />
  </EntityType>
  <Association Name="avance_FK_Avance_Tutoria">
    <End Role="tutoria" Type="Self.tutoria" Multiplicity="0..1" />
    <End Role="avance" Type="Self.avance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutoria">
        <PropertyRef Name="idtutoria" />
      </Principal>
      <Dependent Role="avance">
        <PropertyRef Name="id_tutoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesor_curso_FK_Curso">
    <End Role="curso" Type="Self.curso" Multiplicity="0..1" />
    <End Role="profesor_curso" Type="Self.profesor_curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curso">
        <PropertyRef Name="idcurso" />
      </Principal>
      <Dependent Role="profesor_curso">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesor_gradoescolar_FK_Grado">
    <End Role="gradoescolar" Type="Self.gradoescolar" Multiplicity="0..1" />
    <End Role="profesor_gradoescolar" Type="Self.profesor_gradoescolar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gradoescolar">
        <PropertyRef Name="idgradoescolar" />
      </Principal>
      <Dependent Role="profesor_gradoescolar">
        <PropertyRef Name="id_grado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesor_horario_FK_Horario">
    <End Role="horario" Type="Self.horario" Multiplicity="0..1" />
    <End Role="profesor_horario" Type="Self.profesor_horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="horario">
        <PropertyRef Name="idhorario" />
      </Principal>
      <Dependent Role="profesor_horario">
        <PropertyRef Name="id_horario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="mensaje_FK_Mensaje_Padre">
    <End Role="padre" Type="Self.padre" Multiplicity="0..1" />
    <End Role="mensaje" Type="Self.mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="padre">
        <PropertyRef Name="idpadre" />
      </Principal>
      <Dependent Role="mensaje">
        <PropertyRef Name="id_padre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="mensaje_FK_Mensaje_Profe">
    <End Role="profesor" Type="Self.profesor" Multiplicity="0..1" />
    <End Role="mensaje" Type="Self.mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="idprofesor" />
      </Principal>
      <Dependent Role="mensaje">
        <PropertyRef Name="id_profe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesorfavorito_FK_ProfeFav_Padre">
    <End Role="padre" Type="Self.padre" Multiplicity="0..1" />
    <End Role="profesorfavorito" Type="Self.profesorfavorito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="padre">
        <PropertyRef Name="idpadre" />
      </Principal>
      <Dependent Role="profesorfavorito">
        <PropertyRef Name="id_padre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tutoria_FK_Tutoria_Padre">
    <End Role="padre" Type="Self.padre" Multiplicity="0..1" />
    <End Role="tutoria" Type="Self.tutoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="padre">
        <PropertyRef Name="idpadre" />
      </Principal>
      <Dependent Role="tutoria">
        <PropertyRef Name="id_padre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesor_curso_FK_PRofesor">
    <End Role="profesor" Type="Self.profesor" Multiplicity="0..1" />
    <End Role="profesor_curso" Type="Self.profesor_curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="idprofesor" />
      </Principal>
      <Dependent Role="profesor_curso">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesor_gradoescolar_FK_Profe">
    <End Role="profesor" Type="Self.profesor" Multiplicity="0..1" />
    <End Role="profesor_gradoescolar" Type="Self.profesor_gradoescolar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="idprofesor" />
      </Principal>
      <Dependent Role="profesor_gradoescolar">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesor_horario_FK_Profes">
    <End Role="profesor" Type="Self.profesor" Multiplicity="0..1" />
    <End Role="profesor_horario" Type="Self.profesor_horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="idprofesor" />
      </Principal>
      <Dependent Role="profesor_horario">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesor_zona_FK_Profesor_Zona">
    <End Role="profesor" Type="Self.profesor" Multiplicity="0..1" />
    <End Role="profesor_zona" Type="Self.profesor_zona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="idprofesor" />
      </Principal>
      <Dependent Role="profesor_zona">
        <PropertyRef Name="id_profe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesorfavorito_FK_ProfeFav_Profe">
    <End Role="profesor" Type="Self.profesor" Multiplicity="0..1" />
    <End Role="profesorfavorito" Type="Self.profesorfavorito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="idprofesor" />
      </Principal>
      <Dependent Role="profesorfavorito">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="suscripcion_FK_Profe_Suscripcion">
    <End Role="profesor" Type="Self.profesor" Multiplicity="0..1" />
    <End Role="suscripcion" Type="Self.suscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="idprofesor" />
      </Principal>
      <Dependent Role="suscripcion">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tutoria_FK_Tutoria_Profesor">
    <End Role="profesor" Type="Self.profesor" Multiplicity="0..1" />
    <End Role="tutoria" Type="Self.tutoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="idprofesor" />
      </Principal>
      <Dependent Role="tutoria">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profesor_zona_FK_ZONA_Profesor">
    <End Role="zona" Type="Self.zona" Multiplicity="0..1" />
    <End Role="profesor_zona" Type="Self.profesor_zona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zona">
        <PropertyRef Name="idzona" />
      </Principal>
      <Dependent Role="profesor_zona">
        <PropertyRef Name="id_zona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrabajoMovilesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="avances" EntityType="Self.avance" />
    <EntitySet Name="cursoes" EntityType="Self.curso" />
    <EntitySet Name="gradoescolars" EntityType="Self.gradoescolar" />
    <EntitySet Name="horarios" EntityType="Self.horario" />
    <EntitySet Name="mensajes" EntityType="Self.mensaje" />
    <EntitySet Name="padres" EntityType="Self.padre" />
    <EntitySet Name="profesors" EntityType="Self.profesor" />
    <EntitySet Name="profesor_curso" EntityType="Self.profesor_curso" />
    <EntitySet Name="profesor_gradoescolar" EntityType="Self.profesor_gradoescolar" />
    <EntitySet Name="profesor_horario" EntityType="Self.profesor_horario" />
    <EntitySet Name="profesor_zona" EntityType="Self.profesor_zona" />
    <EntitySet Name="profesorfavoritoes" EntityType="Self.profesorfavorito" />
    <EntitySet Name="suscripcions" EntityType="Self.suscripcion" />
    <EntitySet Name="tutorias" EntityType="Self.tutoria" />
    <EntitySet Name="zonas" EntityType="Self.zona" />
    <AssociationSet Name="avance_FK_Avance_Tutoria" Association="Self.avance_FK_Avance_Tutoria">
      <End Role="tutoria" EntitySet="tutorias" />
      <End Role="avance" EntitySet="avances" />
    </AssociationSet>
    <AssociationSet Name="profesor_curso_FK_Curso" Association="Self.profesor_curso_FK_Curso">
      <End Role="curso" EntitySet="cursoes" />
      <End Role="profesor_curso" EntitySet="profesor_curso" />
    </AssociationSet>
    <AssociationSet Name="profesor_gradoescolar_FK_Grado" Association="Self.profesor_gradoescolar_FK_Grado">
      <End Role="gradoescolar" EntitySet="gradoescolars" />
      <End Role="profesor_gradoescolar" EntitySet="profesor_gradoescolar" />
    </AssociationSet>
    <AssociationSet Name="profesor_horario_FK_Horario" Association="Self.profesor_horario_FK_Horario">
      <End Role="horario" EntitySet="horarios" />
      <End Role="profesor_horario" EntitySet="profesor_horario" />
    </AssociationSet>
    <AssociationSet Name="mensaje_FK_Mensaje_Padre" Association="Self.mensaje_FK_Mensaje_Padre">
      <End Role="padre" EntitySet="padres" />
      <End Role="mensaje" EntitySet="mensajes" />
    </AssociationSet>
    <AssociationSet Name="mensaje_FK_Mensaje_Profe" Association="Self.mensaje_FK_Mensaje_Profe">
      <End Role="profesor" EntitySet="profesors" />
      <End Role="mensaje" EntitySet="mensajes" />
    </AssociationSet>
    <AssociationSet Name="profesorfavorito_FK_ProfeFav_Padre" Association="Self.profesorfavorito_FK_ProfeFav_Padre">
      <End Role="padre" EntitySet="padres" />
      <End Role="profesorfavorito" EntitySet="profesorfavoritoes" />
    </AssociationSet>
    <AssociationSet Name="tutoria_FK_Tutoria_Padre" Association="Self.tutoria_FK_Tutoria_Padre">
      <End Role="padre" EntitySet="padres" />
      <End Role="tutoria" EntitySet="tutorias" />
    </AssociationSet>
    <AssociationSet Name="profesor_curso_FK_PRofesor" Association="Self.profesor_curso_FK_PRofesor">
      <End Role="profesor" EntitySet="profesors" />
      <End Role="profesor_curso" EntitySet="profesor_curso" />
    </AssociationSet>
    <AssociationSet Name="profesor_gradoescolar_FK_Profe" Association="Self.profesor_gradoescolar_FK_Profe">
      <End Role="profesor" EntitySet="profesors" />
      <End Role="profesor_gradoescolar" EntitySet="profesor_gradoescolar" />
    </AssociationSet>
    <AssociationSet Name="profesor_horario_FK_Profes" Association="Self.profesor_horario_FK_Profes">
      <End Role="profesor" EntitySet="profesors" />
      <End Role="profesor_horario" EntitySet="profesor_horario" />
    </AssociationSet>
    <AssociationSet Name="profesor_zona_FK_Profesor_Zona" Association="Self.profesor_zona_FK_Profesor_Zona">
      <End Role="profesor" EntitySet="profesors" />
      <End Role="profesor_zona" EntitySet="profesor_zona" />
    </AssociationSet>
    <AssociationSet Name="profesorfavorito_FK_ProfeFav_Profe" Association="Self.profesorfavorito_FK_ProfeFav_Profe">
      <End Role="profesor" EntitySet="profesors" />
      <End Role="profesorfavorito" EntitySet="profesorfavoritoes" />
    </AssociationSet>
    <AssociationSet Name="suscripcion_FK_Profe_Suscripcion" Association="Self.suscripcion_FK_Profe_Suscripcion">
      <End Role="profesor" EntitySet="profesors" />
      <End Role="suscripcion" EntitySet="suscripcions" />
    </AssociationSet>
    <AssociationSet Name="tutoria_FK_Tutoria_Profesor" Association="Self.tutoria_FK_Tutoria_Profesor">
      <End Role="profesor" EntitySet="profesors" />
      <End Role="tutoria" EntitySet="tutorias" />
    </AssociationSet>
    <AssociationSet Name="profesor_zona_FK_ZONA_Profesor" Association="Self.profesor_zona_FK_ZONA_Profesor">
      <End Role="zona" EntitySet="zonas" />
      <End Role="profesor_zona" EntitySet="profesor_zona" />
    </AssociationSet>
  </EntityContainer>
</Schema>