<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrabajoMovilesModelContextStoreContainer" CdmEntityContainer="TrabajoMovilesEntities">
    <EntitySetMapping Name="avances">
      <EntityTypeMapping TypeName="TrabajoMovilesModelContext.avance">
        <MappingFragment StoreEntitySet="avance">
          <ScalarProperty Name="idavance" ColumnName="idavance" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_tutoria" ColumnName="id_tutoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cursoes">
      <EntityTypeMapping TypeName="TrabajoMovilesModelContext.curso">
        <MappingFragment StoreEntitySet="curso">
          <ScalarProperty Name="idcurso" ColumnName="idcurso" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gradoescolars">
      <EntityTypeMapping TypeName="TrabajoMovilesModelContext.gradoescolar">
        <MappingFragment StoreEntitySet="gradoescolar">
          <ScalarProperty Name="idgradoescolar" ColumnName="idgradoescolar" />
          <ScalarProperty Name="nombregrado" ColumnName="nombregrado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="horarios">
      <EntityTypeMapping TypeName="TrabajoMovilesModelContext.horario">
        <MappingFragment StoreEntitySet="horario">
          <ScalarProperty Name="idhorario" ColumnName="idhorario" />
          <ScalarProperty Name="horainicio" ColumnName="horainicio" />
          <ScalarProperty Name="horafin" ColumnName="horafin" />
          <ScalarProperty Name="dia" ColumnName="dia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mensajes">
      <EntityTypeMapping TypeName="TrabajoMovilesModelContext.mensaje">
        <MappingFragment StoreEntitySet="mensaje">
          <ScalarProperty Name="idmensaje" ColumnName="idmensaje" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="id_padre" ColumnName="id_padre" />
          <ScalarProperty Name="id_profe" ColumnName="id_profe" />
          <ScalarProperty Name="remitente" ColumnName="remitente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="padres">
      <EntityTypeMapping TypeName="TrabajoMovilesModelContext.padre">
        <MappingFragment StoreEntitySet="padre">
          <ScalarProperty Name="idpadre" ColumnName="idpadre" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="distrito" ColumnName="distrito" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="dni" ColumnName="dni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profesors">
      <EntityTypeMapping TypeName="TrabajoMovilesModelContext.profesor">
        <MappingFragment StoreEntitySet="profesor">
          <ScalarProperty Name="idprofesor" ColumnName="idprofesor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="numerodecuenta" ColumnName="numerodecuenta" />
          <ScalarProperty Name="banco" ColumnName="banco" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="preciomin" ColumnName="preciomin" />
          <ScalarProperty Name="preciomax" ColumnName="preciomax" />
          <ScalarProperty Name="experiencia" ColumnName="experiencia" />
          <ScalarProperty Name="calificacion" ColumnName="calificacion" />
          <ScalarProperty Name="dni" ColumnName="dni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profesor_curso">
      <EntityTypeMapping TypeName="TrabajoMovilesModelContext.profesor_curso">
        <MappingFragment StoreEntitySet="profesor_curso">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_profesor" ColumnName="id_profesor" />
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profesor_gradoescolar">
      <EntityTypeMapping TypeName="TrabajoMovilesModelContext.profesor_gradoescolar">
        <MappingFragment StoreEntitySet="profesor_gradoescolar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_profesor" ColumnName="id_profesor" />
          <ScalarProperty Name="id_grado" ColumnName="id_grado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profesor_horario">
      <EntityTypeMapping TypeName="TrabajoMovilesModelContext.profesor_horario">
        <MappingFragment StoreEntitySet="profesor_horario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_profesor" ColumnName="id_profesor" />
          <ScalarProperty Name="id_horario" ColumnName="id_horario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profesor_zona">
      <EntityTypeMapping TypeName="TrabajoMovilesModelContext.profesor_zona">
        <MappingFragment StoreEntitySet="profesor_zona">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_profe" ColumnName="id_profe" />
          <ScalarProperty Name="id_zona" ColumnName="id_zona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profesorfavoritoes">
      <EntityTypeMapping TypeName="TrabajoMovilesModelContext.profesorfavorito">
        <MappingFragment StoreEntitySet="profesorfavorito">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_profesor" ColumnName="id_profesor" />
          <ScalarProperty Name="id_padre" ColumnName="id_padre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suscripcions">
      <EntityTypeMapping TypeName="TrabajoMovilesModelContext.suscripcion">
        <MappingFragment StoreEntitySet="suscripcion">
          <ScalarProperty Name="idsuscripcion" ColumnName="idsuscripcion" />
          <ScalarProperty Name="fechainicio" ColumnName="fechainicio" />
          <ScalarProperty Name="fechafin" ColumnName="fechafin" />
          <ScalarProperty Name="id_profesor" ColumnName="id_profesor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tutorias">
      <EntityTypeMapping TypeName="TrabajoMovilesModelContext.tutoria">
        <MappingFragment StoreEntitySet="tutoria">
          <ScalarProperty Name="idtutoria" ColumnName="idtutoria" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="calificacion" ColumnName="calificacion" />
          <ScalarProperty Name="id_padre" ColumnName="id_padre" />
          <ScalarProperty Name="id_profesor" ColumnName="id_profesor" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="horafinal" ColumnName="horafinal" />
          <ScalarProperty Name="curso" ColumnName="curso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zonas">
      <EntityTypeMapping TypeName="TrabajoMovilesModelContext.zona">
        <MappingFragment StoreEntitySet="zona">
          <ScalarProperty Name="idzona" ColumnName="idzona" />
          <ScalarProperty Name="zona1" ColumnName="zona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>