<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5cfbc66f38c48428cf2ed6c00dc960c" Name="Diagram1">
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.cursogrado" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.hijo" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.horario" Width="1.5" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.mensaje" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.padre" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.profesor" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.profesor_cursogrado" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.profesor_horario" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.profesor_zona" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.profesorfavorito" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.resumenclase" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.servicio" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.suscripcion" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.tutoria" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.zona" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="TrabajoMovilesModelContext.profesor_curso_FK_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.FK_hijo_padre" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.FK_hijo_tutoria" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.profesor_horario_FK_Horario" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.mensaje_FK_Mensaje_Padre" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.mensaje_FK_Mensaje_Profe" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.profesorfavorito_FK_ProfeFav_Padre" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.tutoria_FK_Tutoria_Padre" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.profesor_curso_FK_PRofesor" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.profesor_horario_FK_Profes" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.profesor_zona_FK_Profesor_Zona" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.profesorfavorito_FK_ProfeFav_Profe" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.suscripcion_FK_Profe_Suscripcion" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.FK_tutoria_profesor_horario" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.profesor_zona_FK_ZONA_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.FK_resumenclase_tutoria" ManuallyRouted="false" />
        <AssociationConnector Association="TrabajoMovilesModelContext.FK_tutoria_servicio" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TrabajoMovilesModelContext.metodopago" Width="1.5" PointX="0.75" PointY="15.75" />
        <AssociationConnector Association="TrabajoMovilesModelContext.FK_profesor_metodopago" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>